MONGODB_URI=mongodb+srv://pateldivyad3233_db_user:LJFnjT8GoyyQlcCr@cluster0.cidnu0e.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_super_secret_jwt_key_here_change_this
PORT=5000
CLIENT_ORIGIN=http://localhost:3000
NODE_ENV=development         